<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" HBox.hgrow="ALWAYS" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.risjavafx.components.TableSearchBar">
    <HBox alignment="CENTER" HBox.hgrow="NEVER">
        <Label fx:id="searchLabel" contentDisplay="CENTER" text="Search:" textFill="WHITE" HBox.hgrow="NEVER">
            <font>
                <Font name="Century Gothic"/>
            </font>
        </Label>
        <TextField fx:id="textField" maxHeight="30.0" maxWidth="250.0" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </TextField>
        <ComboBox fx:id="comboBox" maxHeight="30.0" maxWidth="300" promptText="Filter by" HBox.hgrow="NEVER">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </ComboBox>
    </HBox>
    <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
        <Label fx:id="errorLabel" textFill="#cf6679">
            <HBox.margin>
                <Insets left="20.0"/>
            </HBox.margin>
            <font>
                <Font name="Arial Bold" size="16.0"/>
            </font>
        </Label>
    </HBox>
    <HBox alignment="CENTER" spacing="10.0" HBox.hgrow="NEVER">
        <Button id="viewButton" fx:id="addImageButton" managed="false" maxHeight="40.0" mnemonicParsing="false"
                prefHeight="40.0" text="+Image" visible="false" HBox.hgrow="NEVER"/>

        <Button id="viewButton" fx:id="viewButton" managed="false" maxHeight="40.0" mnemonicParsing="false"
                prefHeight="40.0" text="View" visible="false" HBox.hgrow="NEVER"/>

        <Button fx:id="patientBackgroundButton" managed="false" maxHeight="40.0" mnemonicParsing="false"
                prefHeight="40.0" text="+Info" visible="false" HBox.hgrow="NEVER"/>

        <Button id="checkInButton" fx:id="checkInButton" managed="false" maxHeight="40.0" minWidth="85.0"
                mnemonicParsing="false" prefHeight="40.0" text="Check In" visible="false" HBox.hgrow="NEVER"/>

        <Button id="billingButton" fx:id="billingButton" managed="false" maxHeight="40.0" mnemonicParsing="false"
                prefHeight="40.0" text="Billing" visible="false" HBox.hgrow="NEVER"/>

        <Button id="deleteButton" fx:id="deleteButton" managed="false" maxHeight="40.0" mnemonicParsing="false"
                prefHeight="40.0" text="Delete" visible="false" HBox.hgrow="NEVER"/>

        <Button id="primaryButton" fx:id="addButton" maxHeight="40.0" mnemonicParsing="false" prefHeight="40.0"
                text="Add" HBox.hgrow="NEVER"/>
    </HBox>

    <padding>
        <Insets left="20.0" right="20.0"/>
    </padding>
</HBox>
