<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainContainer" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.risjavafx.pages.home.Home">
    <top>
        <VBox>
            <HBox fx:id="titleBar"/>
            <HBox fx:id="topContent"/>
        </VBox>
    </top>
    <center>
        <ScrollPane id="root" fx:id="scrollPane" hbarPolicy="NEVER" vbarPolicy="NEVER" BorderPane.alignment="CENTER">
            <VBox id="root" fx:id="tableViewList" alignment="TOP_CENTER"/>
        </ScrollPane>
    </center>
</BorderPane>
