<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="popupContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="com.risjavafx.pages.referrals.background.PatientBackgroundPopup">
    <padding>
        <Insets bottom="20.0"/>
    </padding>
    <VBox prefHeight="200.0" prefWidth="100.0">
        <TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
            <Tab text="Family Illness">
                <StackPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <padding>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0"/>
                    </padding>
                    <VBox alignment="CENTER" prefHeight="303.0" prefWidth="425.0" spacing="10.0">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="600.0"
                               text="Family Illness" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <ListView fx:id="FamilyIllnessList" prefHeight="195.0" prefWidth="600.0" VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </ListView>
                        <TextField fx:id="addFamilyIllnessTextArea" alignment="CENTER" VBox.vgrow="NEVER"/>
                        <HBox alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
                            <Button id="primaryButton" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0"
                                    minWidth="70.0" mnemonicParsing="false" onAction="#addListItemFamilyIllness"
                                    text="Add" HBox.hgrow="NEVER"/>
                            <Button id="primaryButton" alignment="CENTER" minHeight="30.0" minWidth="70.0"
                                    mnemonicParsing="false" onAction="#removeListItemFamilyIllness" text="Remove"
                                    HBox.hgrow="NEVER"/>
                        </HBox>
                    </VBox>
                </StackPane>
            </Tab>
            <Tab text="Food &amp; Medicine ">
                <StackPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <padding>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0"/>
                    </padding>
                    <VBox alignment="CENTER" layoutX="88.0" layoutY="35.0" prefHeight="303.0" prefWidth="425.0"
                          spacing="10.0">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="600.0"
                               text="Food &amp; Medicine Allergies" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <ListView fx:id="FoodMedicineAllergyList" prefHeight="195.0" prefWidth="600.0"
                                  VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </ListView>
                        <TextField fx:id="addFoodMedicineAllergyTextArea" alignment="CENTER" VBox.vgrow="NEVER"/>
                        <HBox alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
                            <Button id="primaryButton" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0"
                                    minWidth="70.0" mnemonicParsing="false" onAction="#addListNameFoodMedicine"
                                    text="Add" HBox.hgrow="NEVER"/>
                            <Button id="primaryButton" alignment="CENTER" minHeight="30.0" minWidth="70.0"
                                    mnemonicParsing="false" onAction="#removeListFoodMedicine" text="Remove"
                                    HBox.hgrow="NEVER"/>
                        </HBox>
                    </VBox>
                </StackPane>
            </Tab>
            <Tab text="Previous Surgeries">
                <StackPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <padding>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0"/>
                    </padding>
                    <VBox alignment="CENTER" layoutX="88.0" layoutY="35.0" prefHeight="303.0" prefWidth="425.0"
                          spacing="10.0">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="600.0"
                               text="Previous Surgeries" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <ListView fx:id="PreviousSurgeriesList" prefHeight="195.0" prefWidth="600.0"
                                  VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </ListView>
                        <TextField fx:id="addTextAreaPreviousSurgeries" alignment="CENTER" VBox.vgrow="NEVER"/>
                        <HBox alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
                            <Button id="primaryButton" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0"
                                    minWidth="70.0" mnemonicParsing="false" onAction="#addListNamePreviousSurgeries"
                                    prefHeight="22.0" prefWidth="53.0" text="Add" HBox.hgrow="NEVER"/>
                            <Button id="primaryButton" alignment="CENTER" minHeight="30.0" minWidth="70.0"
                                    mnemonicParsing="false" onAction="#removeListNamePreviousSurgeries" text="Remove"
                                    HBox.hgrow="NEVER"/>
                        </HBox>
                    </VBox>
                </StackPane>
            </Tab>
            <Tab text="Current Medication">
                <StackPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <padding>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0"/>
                    </padding>
                    <VBox alignment="CENTER" layoutX="88.0" layoutY="35.0" prefHeight="303.0" prefWidth="425.0"
                          spacing="10.0">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="600.0"
                               text="Current Medication" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <ListView fx:id="CurrentMedicationList" prefHeight="195.0" prefWidth="600.0"
                                  VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </ListView>
                        <TextField fx:id="addTextAreaCurrentMedication" alignment="CENTER" VBox.vgrow="NEVER"/>
                        <HBox alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
                            <Button id="primaryButton" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0"
                                    minWidth="70.0" mnemonicParsing="false" onAction="#addListNameCurrentMedication"
                                    text="Add" HBox.hgrow="NEVER"/>
                            <Button id="primaryButton" alignment="CENTER" minHeight="30.0" minWidth="70.0"
                                    mnemonicParsing="false" onAction="#removeListNameCurrentMedication" text="Remove"
                                    HBox.hgrow="NEVER"/>
                        </HBox>
                    </VBox>
                </StackPane>
            </Tab>
            <Tab text="Installed Medical Devices">
                <StackPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                    <padding>
                        <Insets bottom="30.0" left="50.0" right="50.0" top="30.0"/>
                    </padding>
                    <VBox alignment="CENTER" layoutX="88.0" layoutY="35.0" prefHeight="303.0" prefWidth="425.0"
                          spacing="10.0">
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="50.0" prefWidth="600.0"
                               text="Installed Medical Devices" textAlignment="CENTER" textFill="WHITE">
                            <font>
                                <Font size="24.0"/>
                            </font>
                        </Label>
                        <ListView fx:id="InstalledMedicalDevicesList" prefHeight="195.0" prefWidth="600.0"
                                  VBox.vgrow="ALWAYS">
                            <VBox.margin>
                                <Insets/>
                            </VBox.margin>
                        </ListView>
                        <TextField fx:id="addTextAreaMedicalDevices" alignment="CENTER" VBox.vgrow="NEVER"/>
                        <HBox alignment="CENTER" spacing="50.0" VBox.vgrow="ALWAYS">
                            <Button id="primaryButton" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0"
                                    minWidth="70.0" mnemonicParsing="false"
                                    onAction="#addListNameInstalledMedicalDevices" text="Add" HBox.hgrow="NEVER"/>
                            <Button id="primaryButton" alignment="CENTER" minHeight="30.0" minWidth="70.0"
                                    mnemonicParsing="false" onAction="#removeListNameInstalledMedicalDevices"
                                    text="Remove" HBox.hgrow="NEVER"/>
                        </HBox>
                    </VBox>
                </StackPane>
            </Tab>
        </TabPane>
        <HBox alignment="CENTER" VBox.vgrow="NEVER">
            <Button id="primaryButton" alignment="CENTER" contentDisplay="CENTER" minHeight="30.0" minWidth="100.0"
                    mnemonicParsing="false" onAction="#cancelButtonOnclick" text="Return to Page"/>
        </HBox>
    </VBox>
</StackPane>
