<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="popupContainer" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="800.0" prefWidth="600.0" spacing="50.0" xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.risjavafx.pages.referrals.ViewReferralsPopup">
    <padding>
        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0"/>
    </padding>
    <HBox alignment="CENTER" prefWidth="200.0">
        <Label text="View Patient Information" textFill="WHITE" underline="true">
            <font>
                <Font name="Century Gothic" size="24.0"/>
            </font>
        </Label>
    </HBox>
    <VBox alignment="CENTER" prefWidth="100.0" spacing="20.0">
        <ComboBox fx:id="appointmentsComboBox" prefWidth="175.0" promptText="Select Appointment"/>
        <ComboBox fx:id="ordersComboBox" prefWidth="175.0" promptText="Select an Order"/>
        <Button fx:id="viewImagesButton" id="viewButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="175.0"
                text="View Images">
            <font>
                <Font name="Century Gothic" size="14.0"/>
            </font>
        </Button>
    </VBox>
    <HBox alignment="CENTER" prefWidth="200.0">
        <Label text="Patient Notes" textFill="WHITE" underline="true">
            <font>
                <Font name="Century Gothic" size="24.0"/>
            </font>
        </Label>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <TextArea wrapText="true" fx:id="notesTextArea">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </TextArea>
    </HBox>
    <HBox alignment="CENTER" prefWidth="200.0">
        <Label text="Patient Report" textFill="WHITE" underline="true">
            <font>
                <Font name="Century Gothic" size="24.0"/>
            </font>
        </Label>
    </HBox>
    <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <TextArea wrapText="true" fx:id="reportTextArea">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </TextArea>
    </HBox>
    <HBox alignment="CENTER">
        <Button fx:id="returnButton" id="primaryButton" contentDisplay="CENTER" mnemonicParsing="false"
                prefHeight="40.0" prefWidth="225.0"
                text="Return to Page" onAction="#returnToPage"/>
        <HBox alignment="CENTER" HBox.hgrow="ALWAYS"/>
        <Button fx:id="submitButton" id="primaryButton" contentDisplay="CENTER" mnemonicParsing="false"
                prefHeight="40.0" prefWidth="225.0"
                text="Submit Changes" disable="true" onAction="#submitChanges"/>
    </HBox>
</VBox>
