<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="popupContainer" spacing="25.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.risjavafx.pages.orders.OrdersPopup">
    <HBox alignment="CENTER" VBox.vgrow="NEVER">
        <Label text="New Order" textFill="WHITE" underline="true">
            <font>
                <Font name="Century Gothic" size="24.0"/>
            </font>
        </Label>
    </HBox>
    <HBox alignment="CENTER" VBox.vgrow="NEVER">
        <Label text="Order ID:" textFill="WHITE">
            <font>
                <Font name="Century Gothic" size="14.0"/>
            </font>
            <HBox.margin>
                <Insets right="10.0"/>
            </HBox.margin>
        </Label>
        <Label fx:id="orderIDLabel" text="101" textFill="#bb86fc">
            <font>
                <Font name="Century Gothic Bold" size="14.0"/>
            </font>
        </Label>
    </HBox>
    <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
        <ComboBox fx:id="referralMdComboBox" maxHeight="30.0" prefWidth="150.0" promptText="Referral MD"/>
        <ComboBox fx:id="modalityComboBox" maxHeight="30.0" prefWidth="150.0" promptText="Modality"/>
        <ComboBox fx:id="patientComboBox" maxHeight="30.0" prefWidth="150.0" promptText="Patient"/>
    </VBox>
    <VBox alignment="CENTER" spacing="10.0" VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="18.0" prefWidth="522.0" text="Notes:"
               textAlignment="CENTER" textFill="WHITE">
            <font>
                <Font name="Century Gothic" size="14.0"/>
            </font>
        </Label>
        <TextArea fx:id="notesTextArea" VBox.vgrow="ALWAYS">
            <font>
                <Font name="Arial" size="14.0"/>
            </font>
        </TextArea>
    </VBox>
    <HBox alignment="CENTER" VBox.vgrow="NEVER">
        <Button id="primaryButton" fx:id="cancelButton" alignment="CENTER" contentDisplay="CENTER" maxHeight="60.0"
                maxWidth="200.0" mnemonicParsing="false" onAction="#cancelButtonOnclick" text="Cancel"/>
        <HBox HBox.hgrow="ALWAYS"/>
        <Button id="primaryButton" fx:id="submitButton" alignment="CENTER" maxHeight="60.0" maxWidth="200.0"
                mnemonicParsing="false" onAction="#submitButtonOnclick" text="Submit"/>
    </HBox>
    <padding>
        <Insets bottom="35.0" left="35.0" right="35.0" top="35.0"/>
    </padding>
</VBox>
