<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<?import javafx.scene.layout.StackPane?>
<BorderPane id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0"
            prefWidth="1500.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.risjavafx.Appointments">
    <top>
        <HBox fx:id="topContent"/>
    </top>
    <left>
        <HBox />
    </left>
    <right>
        <HBox />
    </right>
    <bottom>
        <HBox />
    </bottom>
    <center>
        <StackPane fx:id="centerContent"/>
    </center>


</BorderPane>
